!! 컴파일 단계
	MyClass 라는 이름을 가진 class가 만들어짐
	a = 11
	b = 22

~~~~~~~~~~~ 여기 밖으로 나가면 v1,v2는 디짐 ~~~~~~~~~~~
m1이라는 메소드가 생성되는데 얜 return안함, 근데 v1을 받음;

	????? 그게 아니라 받은 값이 v1인거??

	v1 이라는 정수가 준비됨
	v2 라는 정수가 준비됨 = 200

정리   :   ((결국 m1이라는 메소드는 v1과 v2를 출력해줌))
~~~~~~~~~~~ 여기 밖으로 나가면 v1,v2는 디짐 ~~~~~~~~~~~

obj1 이라는 이름을 가진 MyClass가 준비됨

!! 컴파일 단계 끝
---------------------------------------------------------------------
!! 실행 단계
	
	a를 출력한다 (=11)

	b를 출력한다 (=22)
	Myclass에 속해있는 m1메소드를 v1에 100을 넣어서 실행함
		라는 것은////
		100을 출력하고
		200을 출력하라는 뜻

!! 실행 단계 끝
----------------------------------------------------------------------
그래서 결과는
11
22
100
200

인걸까???????????????????????????????????????????