java-lang 프로젝트 : 자바 문법 예제


board-project 프로젝트 : 실무에서 문법을 활용하는 예를 배우는 프로젝트
    스탠드얼론 프로젝트 >>>>> DB 프로젝트 >>>>> C/S 프로젝트 >>>>> ...


**** 실무 유명 라이브러리나 프레임워크를 직접 구현 >> 실력 up ****



-------------------------------------------------------------------------

// [정리]
// 레퍼런스(reference)란?
// - 값이 아닌 메모리의 주소를 담는 변수.
//
// 인스턴스(instance)란?
// - 값을 저장하는 메모리.

-------------------------------------------------------------------------

// 정리!
// 1) 배열 선언 + 초기화
//    데이터타입[] 변수명 = new 데이터타입[]{값, 값, 값};
//    - 배열 메모리를 초기화시킬 때는 배열 개수를 지정해서는 안된다.
//    - 배열을 초기화시키는 값의 개수 만큼 메모리가 만들어진다.
//    - 즉 다음은 값 개수만큼 int 메모리가 3개가 생성된다.
//      ex) int[] arr = new int[]{10, 20, 30};
//    - 다음과 같이 new 명령을 생략할 수 있다.
//      데이터타입[] 변수명 = {값, 값, 값};
//      ex) int[] arr = {10, 20, 30};
// 
// 2) 배열 선언 후 따로 배열 초기화 문장 실행
//    데이터타입[] 변수명;
//    변수명 = new 데이터타입[]{값, 값, 값};
//    ex) 
//    int[] arr1;
//    arr1 = new int[]{10, 20, 30}; 
//    - 변수를 선언한 후 따로 배열을 초기화시킬 때는 
//      new 명령을 생략할 수 없다.

-------------------------------------------------------------------------
