public class Main {
    public static void main(String[] args) {

    }
}



--------------------------------------------------------------------------

idea : FE, BE 661th 수강생 네트워크 앱




-------------------------------------------------------------------------

java-lang 프로젝트 : 자바 문법 예제


board-project 프로젝트 : 실무에서 문법을 활용하는 예를 배우는 프로젝트
    스탠드얼론 프로젝트 >>>>> DB 프로젝트 >>>>> C/S 프로젝트 >>>>> ...


**** 실무 유명 라이브러리나 프레임워크를 직접 구현 >> 실력 up ****



-------------------------------------------------------------------------

// [정리]
// 레퍼런스(reference)란?
// - 값이 아닌 메모리의 주소를 담는 변수.
//
// 인스턴스(instance)란?
// - 값을 저장하는 메모리.

-------------------------------------------------------------------------

// 정리!
// 1) 배열 선언 + 초기화
//    데이터타입[] 변수명 = new 데이터타입[]{값, 값, 값};
//    - 배열 메모리를 초기화시킬 때는 배열 개수를 지정해서는 안된다.
//    - 배열을 초기화시키는 값의 개수 만큼 메모리가 만들어진다.
//    - 즉 다음은 값 개수만큼 int 메모리가 3개가 생성된다.
//      ex) int[] arr = new int[]{10, 20, 30};
//    - 다음과 같이 new 명령을 생략할 수 있다.
//      데이터타입[] 변수명 = {값, 값, 값};
//      ex) int[] arr = {10, 20, 30};
// 
// 2) 배열 선언 후 따로 배열 초기화 문장 실행
//    데이터타입[] 변수명;
//    변수명 = new 데이터타입[]{값, 값, 값};
//    ex) 
//    int[] arr1;
//    arr1 = new int[]{10, 20, 30}; 
//    - 변수를 선언한 후 따로 배열을 초기화시킬 때는 
//      new 명령을 생략할 수 없다.

-------------------------------------------------------------------------

//# 이스케이프 문자(escape character) = 문자 제어 코드
//- 화면에 출력하는 문자가 아니라 문자 출력을 제어하는 문자이다.
//- 제어 문자
//  \u - 유니코드
//  \n - Line Feed(LF), 0x0a
//  \r - Carrage Return(CR), 0x0d       :   커서를 처음으로 돌린다 그 후 [Insert키]
            위 둘은 문자나 문자열 속에 줄바꿈 코드를 삽입할 때 사용한다. 주로 \n (=LF) 코드만 사용한다. (\r\n = \n)

//  \f - Form Feed, 0x0c    :   (새 용지에 인쇄를 시작하게하는 프린터 명령이었지만..) cmd는 프린터가 아니니까 그 위치에 웬 그림문자 기호 나오고 끝
//  \t - Tab, 0x09          :   4칸 띄우기
//  \b - Backspace, 0x08    :   abc\bxyz ==>> abxyz
//  \' - Single Quote, 0x27
//  \" - Double Quote, 0x22
//  \\ - Backslash, 0x5c

-------------------------------------------------------------------------


// ## 변수의 이름
// - 보통 소문자로 시작한다.
// - 대소문자를 구분한다.
// - 여러 단어로 구성된 경우 두 번째 단어의 시작 알파벳은 대문자로 한다.
// - 예) firstName, createdDate, userId
// - 상수인 경우 보통 모두 대문자로 이름을 짓는다. 단어와 단어 사이는 _를 사용한다.
// - 예) USER_TYPE, USER_MANAGER

-------------------------------------------------------------------------

계산할 일이 없으면 4바이트 int에 저장하라
유효자리수 7자리 이하의 값을 단순저장 및 꺼내는 경우 float를 사용
부동소수점에 대해 연산을 수행하는 경우 double 타입을 사용하라

------------------------------------------------------------------------
        // 날짜 정보에서 값을 추출하여 특정 포맷의 문자열로 만들어줄 도구를 준비
        java.text.SimpleDateFormat formatter =
          new java.text.SimpleDateFormat("yyyy-MM-dd");